{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "previous-wp.gl.joinmc.link",
          "assigned_srv": "previous-wp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be1e4fbf-7781-4935-89b9-6a53eaa38e89",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53526,
          "port_start": 53525,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-21T21:46:57.036817Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6c0da653-1872-4ac0-9f3a-17c5c85e189d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "960f0127-2630-4da4-ab35-cf680f413b99",
          "agent_name": "from-key-9134",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
